<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#1a1a1a"
    android:orientation="vertical"
    tools:context=".Notificaciones">
    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" NOTIFICACIONES"
        android:drawableLeft="@drawable/ic_notification"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff" />

    <ProgressBar
        android:id="@+id/progressBarNoti"
        android:layout_marginTop="60dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="25dp"
            android:orientation="vertical">
        </TableLayout>
    </ScrollView>
</LinearLayout>