<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/verde"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Ingresa aqui para acceder al"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Congreso Industria 4.0"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"></Space>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsuario"
        android:hint="Usuario"></EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etContra"
        android:inputType="textPassword"
        android:hint="Contraseña"></EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:background="@drawable/bg_btn2"
        android:textColor="@drawable/txt_btn_prueba"
        android:id="@+id/btnIngresar"></Button>

</LinearLayout>